<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-ca-NIP">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rce-X3-vjM">
                                    <size key="itemSize" width="172" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Klg-jE-cgg">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-RE-8op">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="107"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-b7-Wxe">
                                                    <rect key="frame" x="0.0" y="107" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LB5-RE-8op" firstAttribute="width" secondItem="Klg-jE-cgg" secondAttribute="width" id="1tQ-1U-mum"/>
                                            <constraint firstItem="LB5-RE-8op" firstAttribute="centerX" secondItem="Klg-jE-cgg" secondAttribute="centerX" id="aCW-kw-W7K"/>
                                            <constraint firstItem="iI9-b7-Wxe" firstAttribute="top" secondItem="LB5-RE-8op" secondAttribute="bottom" id="cWW-Zi-Mtp"/>
                                            <constraint firstAttribute="bottom" secondItem="iI9-b7-Wxe" secondAttribute="bottom" constant="6" id="fMK-22-J0G"/>
                                            <constraint firstItem="iI9-b7-Wxe" firstAttribute="centerX" secondItem="Klg-jE-cgg" secondAttribute="centerX" id="oKC-19-n7i"/>
                                            <constraint firstItem="iI9-b7-Wxe" firstAttribute="width" secondItem="Klg-jE-cgg" secondAttribute="width" id="wfp-RU-0Ha"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xxR-ca-NIP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DU9-JT-y56"/>
                            <constraint firstItem="xxR-ca-NIP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="KGU-5D-2RR"/>
                            <constraint firstItem="xxR-ca-NIP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fkF-0c-7nV"/>
                            <constraint firstItem="xxR-ca-NIP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="voO-t1-RfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="iI9-b7-Wxe" id="Y4M-lb-a5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
